<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi lab01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #f87900;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Presentación sobre mi</h1>
    </header>
    <div class="container">
        <section>
            <h2>Fotografía o avatar</h2>
            <img src="avatar.jpg" alt="Mi Fotografía"width="300" height="300" />
        </section>
        <section>
            <h2>Presentación Personal</h2>
            <p>Mi nombre es Diego Sanchez naci hace 19 años y aqui conoceran mas sobre mi.</p>
        </section>
        <section>
            <h2>Sobre mí</h2>
            <p>Me gusta la tecnologia algunos de mis hobbies serian bailar, manejar bicicleta , hacer ejercicios y escuchar música porque es una de las cosas que me gusta mucho.</p>
        </section>
        <section>
            <h2>Tecnologías y Lenguajes de Programación</h2>
            <p>Estoy conociendo mas de la programacion por los cursos anteriores como por ejemplo HTML, Netbeans, Oracle, Python entre otros.</p>
        </section>
        <section>
            <h2>Formación Profesional</h2>
            <p>Estoy preparandome para poder terminar mi carrera.</p>
        </section>
        <section>
            <h2>Idiomas</h2>
            <p>Hablo español y tambien se algunas palabras en ingles.</p>
        </section>
    </div>
</body>
</html>